<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>
        html {
            background-color: rgb(27, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            -webkit-app-region: drag;
            user-select: none;
            overflow: hidden;
        }

        h1 {
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .button_bar {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
        }

        button {
            position: relative;
            background-color: rgba(255, 255, 255, 0.007);
            width: 100%;
            height: 50px;
            border-radius: 5px;
            float: left;
            -webkit-app-region: no-drag;
            color: white;
            transition: 200ms;
            border: none;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.164);
        }
    </style>
</head>

<body>
    <h1 id="display">Loading text, please wait...</h1>
    <div class="button_bar">
        <button id="confirm">Confirm</button>
    </div>
</body>
<script src="./alert.js"></script>

</html>