<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password prompt</title>
    <style>
        html {
            background-color: rgb(27, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            -webkit-app-region: drag;
            user-select: none;
            overflow: hidden;
        }

        h3 {
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .button_bar {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
        }

        button {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.007);
            width: 50%;
            height: 50px;
            border-radius: 5px;
            float: left;
            -webkit-app-region: no-drag;
            color: white;
            transition: 200ms;
            border: none;
        }

        #confirm {
            bottom: 0px;
            left: 0px;
        }

        #cancel {
            bottom: 0px;
            right: 0px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.164);
        }

        #password {
            position: absolute;
            top: 60px;
            left: 10px;
            width: calc(100% - 20px);
            height: 40px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h3 id="display">Loading text, please wait...</h3>
    <input id="password" name="password" type="password" placeholder="Password">
    <div class="button_bar">
        <button id="confirm">Continue</button>
        <button id="cancel">Cancel</button>
    </div>
</body>
<script src="./passprompt.js"></script>

</html>