<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Share</title>
    <script src="script.js"></script>
    <style>
        html {
            background-color: rgb(44, 44, 44);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }

        img {
            margin-top: 20px;
            width: 60%;
            height: 60%;
            position: relative;
        }

        div {
            position: relative;
            text-align: center;
            width: 100%;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            margin-top: 5px;
        }

        div a {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 80%;
            left: 10%;
            line-height: 20px;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.699);
        }
    </style>
</head>

<body>
    
</body>

</html>