<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm</title>
    <style>
        html {
            background-color: rgb(27, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            -webkit-app-region: drag;
            user-select: none;
            overflow: hidden;
        }

        h1 {
            position: relative;
            text-align: center;
            color: white;
        }

        .button_bar {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
        }

        button {
            position: relative;
            background-color: rgba(255, 255, 255, 0.007);
            width: 50%;
            height: 50px;
            border-radius: 5px;
            float: left;
            -webkit-app-region: no-drag;
            color: white;
            transition: 200ms;
            border: none;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.164);
        }

        #statusbar {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 10px;
            background-color: teal;
            width: 0px;
        }
    </style>
</head>

<body>
    <div id="statusbar"></div>
    <h1 id="question">Loading question, please wait...</h1>
    <div class="button_bar">
        <button id="confirm">Yes</button>
        <button id="cancel">No</button>
    </div>
</body>
<script src="./update.js"></script>

</html>